#Lux Shaders settings

#Screen settings
screen=[Shading] [Raytracing]

#Shading settings
screen.Shading=SHADING_MODEL

#Raytracing settings
screen.Raytracing=MAX_RAY_STEPS

#Variables
variable.float.tAmin=frac(sunAngle - 0.033333333)
variable.float.tAlin=if(tAmin < 0.433333333, tAmin * 1.15384615385, tAmin * 0.882352941176 + 0.117647058824)
variable.float.hA=if(tAlin > 0.5, 1.0, 0.0)
variable.float.tAfrc=frac(tAlin * 2.0)
variable.float.tAmix=if(hA < 0.5, 0.3, -0.1)
uniform.float.timeAngle=(tAfrc * (1.0-tAmix) + tAfrs * tAmix + hA) * 0.5

#Turn off default AO to remove lighting from gl_Color
separateAo=true
